{
  "name": "projeto-central-compras",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed:demo": "node db/seedDemo.js",
    "seed:demo:reset": "node db/seedDemo.js --reset",
    "backup:snapshot": "node db/backupSnapshot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurLumertzG/projeto-central-compras.git"
  },
  "author": "GurizesTech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurLumertzG/projeto-central-compras/issues"
  },
  "homepage": "https://github.com/ArthurLumertzG/projeto-central-compras#readme",
  "packageManager": "pnpm@10.15.1",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  }
}
